<?xml version="1.0" encoding="UTF-8"?>


<beans xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int-jdbc="http://www.springframework.org/schema/integration/jdbc"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns="http://www.springframework.org/schema/beans"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-4.1.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context-4.1.xsd
                           http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration.xsd
                           http://www.springframework.org/schema/integration/jdbc http://www.springframework.org/schema/integration/jdbc/spring-integration-jdbc.xsd">

    <context:annotation-config/>
    <context:spring-configured/>

    <context:component-scan base-package="com.openldr.sms"/>
    <import resource="classpath*:applicationContext-db.xml"/>

    <int:channel id="smsInputChannel">
        <int:dispatcher task-executor="smsDispatcher"></int:dispatcher>
    </int:channel>

    <int-jdbc:inbound-channel-adapter channel="smsInputChannel"
                                      data-source="openldrDataSource"
                                      query="SELECT * FROM sms WHERE sent = false"
                                      row-mapper="SMSRowMapper"
                                      max-rows-per-poll="${sms.notification.rows.per.poll}"
                                      update="UPDATE sms SET sent = true WHERE id IN (:id)"
                                      update-per-row="true">
        <int:poller fixed-rate="${sms.notification.polling.rate}">
           <!-- <int:transactional/>-->
        </int:poller>
    </int-jdbc:inbound-channel-adapter>

    <bean id="smsDispatcher" class="org.springframework.scheduling.concurrent.ThreadPoolTaskExecutor">
        <property name="corePoolSize" value="1"/>
        <property name="maxPoolSize" value="1"/>
        <property name="queueCapacity" value="-1"/>
    </bean>

    <int:service-activator input-channel="smsInputChannel" ref="SMSService" method="ProcessSMS"/>


</beans>