<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hiv-result-summary-report" language="java" pageWidth="918" pageHeight="595" orientation="Landscape" columnWidth="878" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ed759f09-4d2c-46c9-b606-42da2355eabd">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="144"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_NAME" class="java.lang.String"/>
	<parameter name="REPORT_TITLE" class="java.lang.String"/>
	<parameter name="COUNTRY_NAME" class="java.lang.String"/>
	<parameter name="GENERATED_BY" class="java.lang.String"/>
	<parameter name="REPORT_VERSION" class="java.lang.String"/>
	<parameter name="REPORT_ID" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="REPORT_OUTPUT_OPTION" class="java.lang.String"/>
	<parameter name="OPERATOR_LOGO" class="java.io.InputStream"/>
	<parameter name="REPORT_SUB_TITLE" class="java.lang.String"/>
	<parameter name="REPORT_FILTER_PARAM_VALUES" class="java.lang.String"/>
	<parameter name="REPORT_MESSAGE_WHEN_NO_DATA" class="java.lang.String"/>
	<parameter name="OPERATOR_NAME" class="java.lang.String"/>
	<parameter name="REPORT_COUNTRY_TITLE" class="java.lang.String"/>
	<parameter name="VIMS_LOGO" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<parameter name="DS1" class="net.sf.jasperreports.engine.JRBeanCollectionDataSource"/>
	<queryString language="JSON">
		<![CDATA[[{"id":null,"facilityCode":"HF1","facilityName":null,"patientId":"5421","sex":"Male","dateOfBirth":"2013-04-02","age":4,"collectionDate":1491251458257,"sampleType":"Whole Blood","labNumber":"MOR20173310002","result":"89","reportingDate":1485360815000,"labName":"Morogoro Lab","testedBy":null,"authorizedBy":null}]]]>
	</queryString>
	<field name="testDone" class="java.lang.Integer"/>
	<field name="resultGreater" class="java.lang.Integer"/>
	<field name="male" class="java.lang.Integer"/>
	<field name="female" class="java.lang.Integer"/>
	<field name="adult" class="java.lang.Integer"/>
	<field name="pediatric" class="java.lang.Integer"/>
	<field name="pregnantWomen" class="java.lang.Integer"/>
	<variable name="TOTAL_PAGES" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="878" height="79" isRemoveLineWhenBlank="true" uuid="c576bd49-9432-4ebb-a897-b64a7ec0183e">
					<printWhenExpression><![CDATA[$P{REPORT_OUTPUT_OPTION}.toUpperCase() != "XLS"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="PAGE_NO">
					<subreportParameterExpression><![CDATA[$V{PAGE_NUMBER}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_TITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOGO">
					<subreportParameterExpression><![CDATA[$P{LOGO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_SUB_TITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_SUB_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_NAME">
					<subreportParameterExpression><![CDATA[$P{REPORT_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_FILTER_PARAM_VALUES">
					<subreportParameterExpression><![CDATA[$P{REPORT_FILTER_PARAM_VALUES}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="VIMS_LOGO">
					<subreportParameterExpression><![CDATA[$P{VIMS_LOGO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="OPERATOR_NAME">
					<subreportParameterExpression><![CDATA[$P{OPERATOR_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_COUNTRY_TITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_COUNTRY_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="OPERATOR_LOGO">
					<subreportParameterExpression><![CDATA[$P{OPERATOR_LOGO}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA["vims-report-header-landscape.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<columnHeader>
		<band height="55" splitType="Stretch">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="878" height="55" forecolor="#FFFFFF" backcolor="#3D9297" uuid="e587f413-b748-4b6c-8a34-93bb08817a0b">
					<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="0" y="32" width="67" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="47efc441-26ef-4872-ac36-4940ace04155"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.test.done}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="67" y="33" width="54" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="261392b9-1fa4-4cb6-8281-6fea8015f884"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.result.greater}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="121" y="32" width="69" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="1b43418c-07c5-4155-8d7e-ddae80ec0b8d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.gender.male}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="189" y="32" width="73" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="d37d998c-86d2-405d-ba07-5f4524ba7db6"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.gender.female}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="359" y="32" width="124" height="22" forecolor="#FFFFFF" backcolor="#333333" uuid="477068e2-52aa-4562-bbc2-f51d231ab399"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.pediatric}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="483" y="32" width="97" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="f043bdcc-b7bb-4116-be6a-6931a2b573e6"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.pregnant.women}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="0" y="20" width="878" height="13" uuid="badebb4b-29af-4907-afe9-f1f4c3076d49"/>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="262" y="34" width="97" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="3411ce7e-1f62-4fce-a076-9f66fe86aeae"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{sample.label.adult}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="0" y="0" width="878" height="18" forecolor="#006666" uuid="497dba92-6949-4bb2-9beb-1f85a98456e5">
					<printWhenExpression><![CDATA[$P{REPORT_MESSAGE_WHEN_NO_DATA} != null]]></printWhenExpression>
				</reportElement>
				<textElement textAlignment="Center" verticalAlignment="Top">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{REPORT_MESSAGE_WHEN_NO_DATA}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="878" height="18" backcolor="#F4F4F4" uuid="9a174af8-d2cb-46c8-b19f-0b17e1be585b">
					<printWhenExpression><![CDATA[$V{REPORT_COUNT}%2 == 0]]></printWhenExpression>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="0" y="0" width="129" height="18" forecolor="#250909" backcolor="#FFFFFF" uuid="f96840a7-8e6a-4d21-8e62-711d13d30fa7"/>
				<textElement verticalAlignment="Bottom" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
			</textField>
			<textField>
				<reportElement x="129" y="0" width="258" height="18" uuid="d084db04-34d0-432d-8b77-8ca8af7af2a1"/>
				<box rightPadding="0">
					<pen lineWidth="0.0"/>
					<topPen lineWidth="0.0"/>
					<leftPen lineWidth="0.0"/>
					<bottomPen lineWidth="0.0"/>
					<rightPen lineWidth="0.0"/>
				</box>
				<textElement verticalAlignment="Bottom">
					<font isBold="true"/>
				</textElement>
			</textField>
			<line>
				<reportElement x="261" y="18" width="1" height="13" forecolor="#7EE8EE" uuid="e4063c24-fb68-4363-ae29-8c008071f71a"/>
				<graphicElement>
					<pen lineStyle="Solid"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="261" y="32" width="1" height="21" forecolor="#7EE8EE" uuid="17ac21e3-5f41-4bb8-bbab-a4e7c9ebcabe"/>
			</line>
			<line>
				<reportElement x="580" y="20" width="1" height="13" forecolor="#7EE8EE" uuid="aebc9c76-2271-43f7-9e47-8da7577e8e34"/>
				<graphicElement>
					<pen lineWidth="1.0"/>
				</graphicElement>
			</line>
			<line>
				<reportElement x="580" y="33" width="1" height="21" forecolor="#7EE8EE" uuid="41b05233-9235-4ef6-b15e-4a1ead195942"/>
			</line>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<line>
				<reportElement x="0" y="19" width="878" height="1" forecolor="#3D9297" uuid="83a87452-92e8-46d4-bcdd-314f90e18dc7"/>
				<graphicElement>
					<pen lineWidth="0.5"/>
				</graphicElement>
			</line>
			<textField>
				<reportElement x="0" y="0" width="67" height="20" uuid="cb8e49b1-29f0-4317-bd04-8cbe6155cfb0"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{testDone}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="67" y="0" width="54" height="20" uuid="1c8c9235-1c70-476f-9c84-74596f815bfe"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{resultGreater}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="121" y="0" width="69" height="20" uuid="4525a4fa-04e9-4406-9e17-8e17ddc4ddc2"/>
				<textElement verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{male}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="261" y="0" width="97" height="20" uuid="a555b99a-a805-41cf-b22a-f2d376b1aa43"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{adult}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="359" y="0" width="124" height="20" uuid="2481a452-c5d4-4b1a-935e-eb00fdba962a"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pediatric}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="0" width="97" height="20" uuid="7ee56483-75b8-4a39-bca2-7d7a89b732b6"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{pregnantWomen}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="189" y="0" width="73" height="20" uuid="a987ddf3-e898-46c3-a65a-c1e1da92e25a"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle"/>
				<textFieldExpression><![CDATA[$F{female}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="52">
			<staticText>
				<reportElement x="0" y="14" width="67" height="12" uuid="e0e34b01-89b3-4222-87c2-f834adcb18c2"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Tested By]]></text>
			</staticText>
			<staticText>
				<reportElement x="190" y="14" width="55" height="12" uuid="9dd98dd0-2f00-434f-87cf-a56f76dfcf62"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Signature]]></text>
			</staticText>
			<staticText>
				<reportElement x="313" y="14" width="75" height="12" uuid="c1150bf9-27c4-41e1-949b-0cb5e0497548"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Date]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="67" y="24" width="123" height="1" forecolor="#3D9297" uuid="16a59185-b4c2-4784-bdae-eadd02e7dda0"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="245" y="24" width="69" height="1" forecolor="#3D9297" uuid="299f1dea-deb2-4798-b3d9-f706f141d262"/>
			</line>
			<line>
				<reportElement mode="Transparent" x="387" y="25" width="123" height="1" forecolor="#3D9297" uuid="6e759277-d727-4228-ae9d-15769ac36c32"/>
			</line>
			<staticText>
				<reportElement x="0" y="29" width="67" height="12" uuid="df1fac29-ef24-482e-ace7-2b565805fd9e"/>
				<textElement verticalAlignment="Middle">
					<font size="9"/>
				</textElement>
				<text><![CDATA[Authorized By]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="67" y="40" width="123" height="1" forecolor="#3D9297" uuid="2b3e7c7d-d4c0-4023-89c9-eb52879bdcb7"/>
			</line>
			<staticText>
				<reportElement x="191" y="28" width="55" height="12" uuid="b43dfb87-b4cc-431c-a92f-b72e3f0f49a4"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Signature]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="245" y="38" width="69" height="1" forecolor="#3D9297" uuid="2f697b48-afd9-465b-a1d0-826231fff6d3"/>
			</line>
			<staticText>
				<reportElement x="313" y="28" width="75" height="12" uuid="607e75de-512d-4dd0-bfab-ed4e21f7fcaa"/>
				<textElement verticalAlignment="Middle"/>
				<text><![CDATA[Date]]></text>
			</staticText>
			<line>
				<reportElement mode="Transparent" x="387" y="40" width="123" height="1" forecolor="#3D9297" uuid="7ba104e7-f863-48b3-8fc8-26dc82afa3e7"/>
			</line>
			<textField>
				<reportElement x="510" y="10" width="284" height="31" uuid="bdd4c592-590e-4095-aa96-8959a229d0d2"/>
				<textFieldExpression><![CDATA[""+$P{REPORT_DATA_SOURCE}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="342" y="5" width="141" height="20" uuid="e83dd204-40c6-4854-8e19-c463d8e63132"/>
				<textFieldExpression><![CDATA[""+$P{DS1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
