<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.5.1.final using JasperReports Library version 6.5.1  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="hiv-result-summary-report" pageWidth="918" pageHeight="595" orientation="Landscape" columnWidth="878" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ed759f09-4d2c-46c9-b606-42da2355eabd">
	<property name="ireport.zoom" value="1.771561000000001"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="96"/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="One Empty Record"/>
	<parameter name="SUBREPORT_DIR" class="java.lang.String" isForPrompting="false">
		<defaultValueExpression><![CDATA["./"]]></defaultValueExpression>
	</parameter>
	<parameter name="REPORT_NAME" class="java.lang.String"/>
	<parameter name="REPORT_TITLE" class="java.lang.String"/>
	<parameter name="COUNTRY_NAME" class="java.lang.String"/>
	<parameter name="GENERATED_BY" class="java.lang.String"/>
	<parameter name="REPORT_VERSION" class="java.lang.String"/>
	<parameter name="REPORT_ID" class="java.lang.String"/>
	<parameter name="LOGO" class="java.io.InputStream"/>
	<parameter name="REPORT_OUTPUT_OPTION" class="java.lang.String"/>
	<parameter name="OPERATOR_LOGO" class="java.io.InputStream"/>
	<parameter name="REPORT_SUB_TITLE" class="java.lang.String"/>
	<parameter name="REPORT_FILTER_PARAM_VALUES" class="java.lang.String"/>
	<parameter name="REPORT_MESSAGE_WHEN_NO_DATA" class="java.lang.String"/>
	<parameter name="OPERATOR_NAME" class="java.lang.String"/>
	<parameter name="REPORT_COUNTRY_TITLE" class="java.lang.String"/>
	<parameter name="VIMS_LOGO" class="java.lang.String">
		<defaultValueExpression><![CDATA[null]]></defaultValueExpression>
	</parameter>
	<queryString language="JSON">
		<![CDATA[[{"id":null,"facilityCode":"HF1","facilityName":null,"patientId":"5421","sex":"Male","dateOfBirth":"2013-04-02","age":4,"collectionDate":1491251458257,"sampleType":"Whole Blood","labNumber":"MOR20173310002","result":"89","reportingDate":1485360815000,"labName":"Morogoro Lab","testedBy":null,"authorizedBy":null}]]]>
	</queryString>
	<field name="facilityName" class="java.lang.String"/>
	<field name="patientId" class="java.lang.String"/>
	<field name="result" class="java.lang.String"/>
	<field name="region" class="java.lang.String"/>
	<field name="district" class="java.lang.String"/>
	<field name="resultDate" class="java.lang.String"/>
	<field name="labNumber" class="java.lang.String"/>
	<field name="sampleType" class="java.lang.String"/>
	<field name="status" class="java.lang.String"/>
	<field name="age" class="java.lang.Integer"/>
	<field name="breastFeeding" class="java.lang.String"/>
	<field name="pregnant" class="java.lang.String"/>
	<field name="sex" class="java.lang.String"/>
	<field name="result1" class="java.lang.String"/>
	<field name="result2" class="java.lang.String"/>
	<variable name="TOTAL_PAGES" class="java.lang.Integer">
		<variableExpression><![CDATA[$V{PAGE_NUMBER}]]></variableExpression>
	</variable>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="80" splitType="Stretch">
			<subreport>
				<reportElement x="0" y="0" width="878" height="79" isRemoveLineWhenBlank="true" uuid="c576bd49-9432-4ebb-a897-b64a7ec0183e">
					<printWhenExpression><![CDATA[$P{REPORT_OUTPUT_OPTION}.toUpperCase() != "XLS"]]></printWhenExpression>
				</reportElement>
				<subreportParameter name="PAGE_NO">
					<subreportParameterExpression><![CDATA[$V{PAGE_NUMBER}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_TITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="LOGO">
					<subreportParameterExpression><![CDATA[$P{LOGO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_SUB_TITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_SUB_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_NAME">
					<subreportParameterExpression><![CDATA[$P{REPORT_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_FILTER_PARAM_VALUES">
					<subreportParameterExpression><![CDATA[$P{REPORT_FILTER_PARAM_VALUES}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="VIMS_LOGO">
					<subreportParameterExpression><![CDATA[$P{VIMS_LOGO}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="OPERATOR_NAME">
					<subreportParameterExpression><![CDATA[$P{OPERATOR_NAME}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="REPORT_COUNTRY_TITLE">
					<subreportParameterExpression><![CDATA[$P{REPORT_COUNTRY_TITLE}]]></subreportParameterExpression>
				</subreportParameter>
				<subreportParameter name="OPERATOR_LOGO">
					<subreportParameterExpression><![CDATA[$P{OPERATOR_LOGO}]]></subreportParameterExpression>
				</subreportParameter>
				<dataSourceExpression><![CDATA[new net.sf.jasperreports.engine.JREmptyDataSource()]]></dataSourceExpression>
				<subreportExpression><![CDATA["vims-report-header-landscape.jasper"]]></subreportExpression>
			</subreport>
		</band>
	</title>
	<pageHeader>
		<band height="55">
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="878" height="55" forecolor="#FFFFFF" backcolor="#3D9297" uuid="e587f413-b748-4b6c-8a34-93bb08817a0b">
					<property name="net.sf.jasperreports.export.xls.ignore.graphics" value="false"/>
				</reportElement>
				<text><![CDATA[]]></text>
			</staticText>
			<textField>
				<reportElement mode="Transparent" x="0" y="34" width="100" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="47efc441-26ef-4872-ac36-4940ace04155"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.lab.number}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="100" y="34" width="90" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="2a170f01-8edd-4b03-ae55-da064f128baa"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.patient.id}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="293" y="34" width="80" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="284dab2d-18dd-43a1-9f7e-246a8057c759"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.facility.name}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="373" y="34" width="56" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="261392b9-1fa4-4cb6-8281-6fea8015f884"/>
				<box leftPadding="5"/>
				<textElement verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.region}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="429" y="34" width="70" height="21" forecolor="#FFFFFF" backcolor="#FFFFFF" uuid="1b43418c-07c5-4155-8d7e-ddae80ec0b8d"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
					<paragraph firstLineIndent="0"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.district}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="499" y="34" width="50" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="d37d998c-86d2-405d-ba07-5f4524ba7db6"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.sample.type}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="709" y="34" width="90" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="f043bdcc-b7bb-4116-be6a-6931a2b573e6"/>
				<box rightPadding="4"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.result.date}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="549" y="34" width="80" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="3411ce7e-1f62-4fce-a076-9f66fe86aeae"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.result} +"(cp/ml)"]]></textFieldExpression>
			</textField>
			<textField pattern="" isBlankWhenNull="false">
				<reportElement mode="Transparent" x="799" y="34" width="78" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="ce74e7c2-0dd7-4ded-96e1-88fb37e0de7f"/>
				<box leftPadding="5"/>
				<textElement textAlignment="Left" verticalAlignment="Middle" rotation="None" markup="none">
					<font fontName="SansSerif" size="10" isBold="false" isItalic="false" isUnderline="false" isStrikeThrough="false" pdfEncoding="Cp1252" isPdfEmbedded="false"/>
					<paragraph lineSpacing="Single"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.status}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement mode="Transparent" x="629" y="34" width="80" height="21" forecolor="#FFFFFF" backcolor="#333333" uuid="ae9e5214-726b-4f28-8842-1c0f9e25df2e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle" markup="none">
					<font size="10" isBold="false"/>
				</textElement>
				<textFieldExpression><![CDATA[$R{label.result}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="190" y="34" width="22" height="21" forecolor="#FFFFFF" uuid="a425cce8-0ef7-41d8-a27a-dfd2fe1af1ae"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Age]]></text>
			</staticText>
			<staticText>
				<reportElement x="212" y="34" width="22" height="21" forecolor="#FFFFFF" uuid="c7fcfdcd-8ee0-4fb3-86e2-38324687b3ae"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[Sex]]></text>
			</staticText>
			<staticText>
				<reportElement x="263" y="34" width="30" height="21" forecolor="#FFFFFF" uuid="a276d0dc-0021-4c06-acb5-23323807883e"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[B/F]]></text>
			</staticText>
			<staticText>
				<reportElement x="234" y="34" width="29" height="21" forecolor="#FFFFFF" uuid="c1a26389-ba21-4b67-92e4-a77ca3e775b7"/>
				<textElement textAlignment="Center" verticalAlignment="Middle"/>
				<text><![CDATA[PG]]></text>
			</staticText>
		</band>
	</pageHeader>
	<columnHeader>
		<band splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
		</band>
	</columnHeader>
	<detail>
		<band height="20" splitType="Stretch">
			<property name="com.jaspersoft.studio.unit.height" value="px"/>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="100" y="0" width="90" height="20" uuid="28e95588-eac6-497e-8b47-6fa0a3813b5d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{patientId}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="293" y="0" width="80" height="20" uuid="692f8a83-ce46-4d55-b797-6db36eef3be8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{facilityName}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="373" y="0" width="56" height="20" uuid="1c8c9235-1c70-476f-9c84-74596f815bfe">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{region}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="429" y="0" width="70" height="20" uuid="4525a4fa-04e9-4406-9e17-8e17ddc4ddc2">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{district}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="499" y="0" width="50" height="20" uuid="a987ddf3-e898-46c3-a65a-c1e1da92e25a">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{sampleType}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="549" y="0" width="80" height="20" uuid="a555b99a-a805-41cf-b22a-f2d376b1aa43">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{result2}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="709" y="0" width="90" height="20" uuid="7ee56483-75b8-4a39-bca2-7d7a89b732b6">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5" rightPadding="4">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{resultDate}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="799" y="0" width="78" height="20" uuid="83ccf86b-3710-439c-be29-090493636582">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Left" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{status}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="0" y="0" width="100" height="20" uuid="cb8e49b1-29f0-4317-bd04-8cbe6155cfb0">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{labNumber}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="629" y="0" width="80" height="20" uuid="fccb41d7-aa8c-4ee9-9198-ee84880d16be">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{result1}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="190" y="0" width="22" height="20" uuid="72883ea1-baad-4a3c-9725-69f5b4b0fe46">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{age}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="212" y="0" width="22" height="20" uuid="3826d12a-44a1-42bc-917a-997275d332c8">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[($F{sex}.equalsIgnoreCase("FEMALE"))?"F":"M"]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="234" y="0" width="29" height="20" uuid="cb15fc95-40d3-4bbb-801f-1b2434b9fc86">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{pregnant}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true" isBlankWhenNull="true">
				<reportElement x="263" y="0" width="30" height="20" uuid="ed820ca5-1bac-4f36-b33d-a674af493b1d">
					<property name="com.jaspersoft.studio.unit.height" value="px"/>
				</reportElement>
				<box leftPadding="5">
					<topPen lineWidth="1.0"/>
					<leftPen lineWidth="1.0"/>
					<bottomPen lineWidth="1.0"/>
					<rightPen lineWidth="1.0"/>
				</box>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{breastFeeding}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<summary>
		<band height="60"/>
	</summary>
</jasperReport>
